<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp">
        <Button
            android:text="Take new photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/takeNewPhoto" />
        <Button
            android:text="Choose Existing Photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseExistingPhoto" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/lee"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop" />
</RelativeLayout>